# SimpleBusinessFrame

./: README.md
app/: build.gradle
app/src/androidTest/java/com/jh/SimpleBusinessFrame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jh/SimpleBusinessFrame/: MainActivity.java
app/src/main/java/com/jh/SimpleBusinessFrame/login/: LoginBean.java  LoginContract.java  LoginPresenter.java  LoginService.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/jh/SimpleBusinessFrame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
mvp/src/androidTest/java/com/jh/mvp/: ExampleInstrumentedTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/jh/mvp/http/: RetrofitLogInterceptor.java  RetrofitWrapper.java
mvp/src/main/java/com/jh/mvp/mvp/: BaseActivity.java  BaseContract.java  BaseFragment.java  BaseModel.java  BasePresenter.java  EventLife.java  ExceptionHandler.java  RequestBean.java
mvp/src/main/java/com/jh/mvp/mvp/originalMvp/: IOriginalCallBack.java  IOriginalModel.java  OriginalCallBack.java  OriginalModel.java
mvp/src/test/java/com/jh/mvp/: ExampleUnitTest.java
